<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uI}Q%@mStp*Q[Fs;[=Yq">mySprite</variable><variable id="oy4$^0_tk6p-[6z013:W">1</variable><variable id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</variable><variable id="q_sL2bp[d2z]Ou1Pw./`">HC2</variable><variable id="]`w3;MDfNZX8sg8l3QQ{">HC3</variable><variable id="XLut@933V0Tg/uAk)GBB">ClarityInV</variable><variable id="(X1?w)v:k-?9Hi@p`uxz">CreationStop</variable><variable id="m6c:gth9|)L12i/JxBp%">VirusCell</variable><variable type="KIND_SpriteKind" id="N_q~VU*Lbr%o(U${}TOU">Player</variable><variable type="KIND_SpriteKind" id="|uD]b73%^5@.|F(QFbE9">Projectile</variable><variable type="KIND_SpriteKind" id="Y@oxp-syg((CB0ZCVgyZ">Food</variable><variable type="KIND_SpriteKind" id="%O^GA~@9/ybwPWePT!U8">Enemy</variable><variable type="KIND_SpriteKind" id="]iDB@!mIUy/j`RB=9y3(">HCell</variable><variable type="KIND_SpriteKind" id="cSzx$/1bjk!(Pwm:9Mcu">VCell</variable><variable type="KIND_SpriteKind" id="Uem(JAje#rs^p*LME%7P">InfectedHCell</variable></variables><comment id="XaeXBTMT$^]EL;|w4K_^" x="466" y="-640" h="200" w="200">Effects for  eating enemies?</comment><comment id="r-(you)Rh7!=B$X:B6^c" x="-428" y="38" h="333" w="403">Hey Riley I need you to create a bunch of stuff. Ill add one of these to everything that needs sprites and so on.

- MC needs to be a phagocyte
- Tile map needs to be created (?) could be empty 
-  A blood border around the tile map
- Backround image needs to made
- Human cells need a sprite (big)
- Virus needs a sprite (small)
- Bacteria needs a sprite (Medium)</comment><block type="spritesoverlap" id="3(P|,dNHb8LKT$2MO]^," x="750" y="-650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P{4:$q]To:Tf~p26?8Yc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E=#.a^d`V$Ud+a=(HM,2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="10+Y.#gvu;~IX|6E{_#D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="81;U[uy2Sce}(_O][+Ix"><field name="MEMBER">VCell</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="q]rSoq5B%{,UavSkeq76"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/0V[=.mWUDQK+|b4iXj]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WeK0H674.d!.!K3G?Gz^"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=";NdB(L0D_H[HZf9k_yPa"><value name="value"><shadow type="math_number" id="pJ5s-:u[`d$F0~M)*ll)"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="fH=GOPKN91HfLp?8r|xA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(2s~Y{C68L4Nl$H9H?,4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="DXzC;#J:a#X[HIHv8ug!"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-R{f3J?02.T-F8W^lk89" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T,nM@MKp/R]R)LjR#Qx:"><field name="VAR" id="XLut@933V0Tg/uAk)GBB">ClarityInV</field><value name="VALUE"><shadow type="math_number" id="z%@I#BMA[j.6z4f$-RK8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5+Z/;`QZEQ!*pnd|.53r"><field name="VAR" id="(X1?w)v:k-?9Hi@p`uxz">CreationStop</field><value name="VALUE"><shadow type="math_number" id="j*3SO/Gw*:wnt//@g!Qv"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="z-fC~pSqS}+FQXFZPg3_"><value name="img"><shadow type="background_image_picker" id="Cl^1T^yqO]KOgw+O_Xg0"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cl^1T^yqO]KOgw+O_Xg0"}}</data></shadow></value><next><block type="set_current_tilemap" id="BC0?LM0[;`m2$l[0.H87"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4.IFe-0gwBnnANe]D9IR"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="9pnO3w4B/8~]h_A^l?})"><field name="VAR" id="oy4$^0_tk6p-[6z013:W">1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xX%Jv.96~1dlP]zDqC7x"><value name="img"><shadow type="screen_image_picker" id="S{WvL2(Yf)_bg-`3u##G"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S{WvL2(Yf)_bg-`3u##G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Z-nSA~#vcP)`U@3R~;$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lxArjr5-R_VIoF+`%n|W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JNPpombx_zoQwQlj9Owv"><field name="VAR" id="oy4$^0_tk6p-[6z013:W">1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u)*{9$a-MVz2:sXXI35_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dCTdbgSX{O]ua:AhB%L^"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="rV5Z4%sMu-,R@Kl:FAT7"><value name="sprite"><block type="variables_get" id="BJUt@)B?j(MNmkJZe[7d"><field name="VAR" id="oy4$^0_tk6p-[6z013:W">1</field></block></value><next><block type="controls_repeat_ext" id="Ol!irhZUcU_IiJxfxxtb"><value name="TIMES"><shadow type="math_whole_number" id="|~}UFs=dE|jVfcs3s_,K"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="~.3V5#hH2O?Ph:)K$BI7"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sFu@~EL9!Idwk|D/HJQ}"><value name="img"><shadow type="screen_image_picker" id="V}=$@u0VWl`{I=_uC{6("><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V}=$@u0VWl`{I=_uC{6("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~eR21JCe$-5;dxiuFcwK"><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="++iG3zPZ^CK#FT3-IuIr"><value name="sprite"><block type="variables_get" id="DWm{FKi!k(J7OuhZ)K2~"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kN(r7nYK!NT9q%s[w.Zc"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="~=oI^k+7e#r7StyZm7Rj"><field name="VAR" id="q_sL2bp[d2z]Ou1Pw./`">HC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`h3KfyoOj?Tc@49=rJS"><value name="img"><shadow type="screen_image_picker" id="0r$id]f)-ajJ[RgaPOa:"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0r$id]f)-ajJ[RgaPOa:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/6./??$SO?up5($|]tm:"><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="variables_set" id="2:]18]*qwhIS:I3o1,Rn"><field name="VAR" id="]`w3;MDfNZX8sg8l3QQ{">HC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ld:{,lN:/6n=TLKAy/jk"><value name="img"><shadow type="screen_image_picker" id="g-@Y(*N1cPsZPrWK^[#2"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g-@Y(*N1cPsZPrWK^[#2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P_2Ag$VV]5d5:PU{3..W"><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="spritesetpos" id="fe9vN#/elB[_QFrh5r=5"><value name="sprite"><block type="variables_get" id="w2;_jq}N+=8G2[%}zqBb"><field name="VAR" id="q_sL2bp[d2z]Ou1Pw./`">HC2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=":w@:Jmw,y~K}u9Nx;ll#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hzF}xt}4v#5h,2K:ZuSF"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";,#w)=LW6d[0z|br`uN6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#N2M1;|mJ22:*fohK{G6"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><next><block type="spritesetpos" id="Q;JwHN4xxsDj$y4mY.:B"><value name="sprite"><block type="variables_get" id="+=n_Ms8[GvErlfX8nnbj"><field name="VAR" id="]`w3;MDfNZX8sg8l3QQ{">HC3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="y6@~boYK=w0@!aLPeCg,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hh0|k|Czcl8`L4e;Pv}g"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="tnKZ.-o||xVJka,$-U_w"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",I*^3r|dtGW|Nl7mXt5F"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><next><block type="spritesetsetflag" id="ewn*9G`1y$_F|E;@Irck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="/4]LfUz(s#{KRm`8fKnw"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value><value name="on"><shadow type="toggleOnOff" id="T7_Ga$-.#kD*Q1A].+a}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="z2E1#J-Osmx*{1%2qI_b"><value name="time"><shadow type="math_number" id="8`6`s8Sh,t?d(kvW{pCu"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="t;CLL.pf#}BLteas$MkU"><value name="TIMES"><shadow type="math_whole_number" id="_b}mTzgiy/q$FjQ#it8F"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="2cX^u5l86_YR5jN^oahY"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EOW}GQve[eMymorf!Eoy"><value name="img"><shadow type="screen_image_picker" id="*[WsWZ(enM3G`zh`x5G7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*[WsWZ(enM3G`zh`x5G7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v%i^7xSmOmSg3k.8{Ee*"><field name="MEMBER">VCell</field></shadow></value></block></value><next><block type="spritesetvel" id="OgLAMB^-m~E|~6-O)u)i"><value name="sprite"><block type="variables_get" id="csjfEP4p765yr!btA(yy"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="8I+b60o?:*J;)vCQy?XY"><value name="min"><shadow type="math_number" id=",FJtYbnn6b,%Kl~A*P,M"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="PRvry,uvCwOF@9KFM/bn"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="J;Hg_.^0_3kfijIN}89y"><value name="min"><shadow type="math_number" id="kqL94U]vV8rso-(7-T!A"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="zp|8]T;`XCESpy:Z?^pf"><field name="NUM">25</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="lPEMi9_E5ED_)H)AV_`r"><value name="sprite"><block type="variables_get" id="+]#OIou,JQiB|2/zd`J~"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1WF^ORNjEGh~G9d%QI]7"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spritesetsetbounceonwall" id="l)3jt%:cZO;1-:r*0Xg?"><value name="sprite"><block type="variables_get" id="~!~D8xP}jI./4N;Y%l)("><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="on"><shadow type="toggleOnOff" id="#J^I;Ej)lU5ymlxN:aq*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="5fl?}8[yc=egiZvB{a!L"><field name="VAR" id="XLut@933V0Tg/uAk)GBB">ClarityInV</field><value name="VALUE"><shadow type="math_number" id="dCk4:WmXMpu1825nOyCP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|z}q8@=(q;2/cx%gL`7A"><field name="VAR" id="(X1?w)v:k-?9Hi@p`uxz">CreationStop</field><value name="VALUE"><shadow type="math_number" id="f)nct$qCEGbM`*.t_5CQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(/S_7q-1D,9BWnCRmJ7t" x="710" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^FBOKN6$IgEB35|oU*I!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_:2t22~E}vkq^83uLTLK"><field name="MEMBER">HCell</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EF9R`~tYULz=`2yM.i5B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-xmg)gDxpBnX-U0nrwFo"><field name="MEMBER">HCell</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=7a{vW3P#62.WHsaZL=:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="O;MNY.bCX.}$Ins|7#=?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l?]jTVH^^`2^WbX631~T"><value name="min"><shadow type="math_number" id="r_(;RuRj?!X0A/9iFmfA"><field name="NUM">-4</field></shadow></value><value name="limit"><shadow type="math_number" id="yy8]-LI^^yaE-1{%O#qJ"><field name="NUM">4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="eH(_rNd_#b{Mg|f,yXcn"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";X+g1labWY={A#n||k?/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U^bY)Te4A3Ky9Z+V)PmK"><value name="min"><shadow type="math_number" id="PNgRDKZgfOw%KYEdu1A["><field name="NUM">-4</field></shadow></value><value name="limit"><shadow type="math_number" id=";NxU^5yy^2+ELGdjsSB/"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="V{)t{q$c[`3MfOqE5_{l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}EY:$x:67g/Uk$COPK7J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qn^/S;tG$z`y)-@xVuWr"><field name="VAR" id="XLut@933V0Tg/uAk)GBB">ClarityInV</field></block></value><value name="B"><shadow type="math_number" id="p_,wpA~22ErzImVzl_n1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="7m*$Qu3_C@69hPU?XxQ*"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="z?@Iu#{}#|_3uwDoKxcF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=.,ZULp/D{}Y1h_xC|5J"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="M-zb8=RXgD-47}AR1hxM"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="xbuj.h*9AUS:^_Mi9J#`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@w#ipr$yd8sp2,;W(0/V"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="timer_after" id="Wtoo%yejHGApmnsl;~3v"><value name="time"><shadow type="math_number" id="UczjEqR0lgV8R=U}T$Lm"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id=")E{CSAHO6|knT)2IAsWm"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="z$:x:iZcvall:oiON:bb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@1Z9`Hf,69R/F}YVb#{~"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="0cO06d)Uh/~=Ot:g3[BY"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="7zu}]BKG#[W5M!YOQIgS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z`Xy[,`X_f%nUwNnxR7q"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ciu~hl^/n3Ewigvf}(9^" x="1650" y="30"><value name="period"><shadow type="timePicker" id=";s4.doa.o*TZU0}?DL,|"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DsN;e`0C1W_(r,(oOszL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|H{.8y4Qt.qzyE*~WK^/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~.%.gPUlNw48SIMup]m0"><field name="VAR" id="(X1?w)v:k-?9Hi@p`uxz">CreationStop</field></block></value><value name="B"><shadow type="math_number" id="Zl%!atgs:kW7e~f`9b~_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="`Q=HxEMpWeT3X!4f@}Ae"><value name="TIMES"><shadow type="math_whole_number" id="0eR~R0CMkGzZ_%LGJi5e"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="TDEtJYY!T1H39`{Qsms5"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[=^QZvIxQ4WX%u7f_-/m"><value name="img"><shadow type="screen_image_picker" id="WJo]=f}$tN@[mK~Wn7iV"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WJo]=f}$tN@[mK~Wn7iV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P5%Cb/cr75A-Mka.WSC("><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zUE-p4b2zNqN:QaF#J$v"><value name="sprite"><block type="variables_get" id="#Xmb7=/C-+4o!Guv5mG#"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|PhR6;l=,zAN~s9Ny:w8"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="n)/?lcxS/0W5Dpl;a@iR"><field name="VAR" id="q_sL2bp[d2z]Ou1Pw./`">HC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(_0i,!e_B-XpUZBRvsH"><value name="img"><shadow type="screen_image_picker" id="zjZ%%Hq^JmGz6I~f._rD"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zjZ%%Hq^JmGz6I~f._rD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="svs#Fk5DpwWX-KEx{$_h"><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="variables_set" id="8%ybF^{rmrG)gwh1]Y/)"><field name="VAR" id="]`w3;MDfNZX8sg8l3QQ{">HC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,aIW:S~@|WCK@p3O/$8"><value name="img"><shadow type="screen_image_picker" id="rjMuw_de)s!{}wA:O%P4"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rjMuw_de)s!{}wA:O%P4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=V!ees7AX9+oVb]9FT@Y"><field name="MEMBER">HCell</field></shadow></value></block></value><next><block type="spritesetpos" id="PA67u]z(PVZ{)4)NTZM="><value name="sprite"><block type="variables_get" id="nht_c%Gu.:Ne?NtDmlUP"><field name="VAR" id="q_sL2bp[d2z]Ou1Pw./`">HC2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Vf52#5qS[.f*MNkm_oq^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",]FVpU,gd/`k?lS`]nf4"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="P)y.h4Xk~*AdF?HP(V$_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".!,~5`O38];IFQhGh*j("><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><next><block type="spritesetpos" id="7M=f`m+;=O[WazjT)IGH"><value name="sprite"><block type="variables_get" id="=lC8VG^S-I/xj8_PTu-u"><field name="VAR" id="]`w3;MDfNZX8sg8l3QQ{">HC3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="+,TrimJ[8_IQn+]3Y=PK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l0jur!eVM~-XwO|-z6pp"><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_=J~Fm9-O36aJ}p)_%|l"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="D[y#zy+Z}60`;Lk0cEJ["><field name="VAR" id="%gsd2W/o=nJ_}Se*#@,r">HumanCell</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="PKuA2}.-xPFyk,x!?b@h" x="1190" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UH^orSBNVqfK8;xQ!Yee"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BN~R%~HDQH;Mw@nedPRB"><field name="MEMBER">VCell</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a@t;wp?U@l|0}83%i@Ko"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6|zQDgQ#qQtvJ#gRkrS_"><field name="MEMBER">HCell</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="}yw9L*m)m1eO#]BNdMz@"><value name="sprite"><block type="argument_reporter_custom" id="c~Da3-Vx{azy6l;UkbrM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id=";/cD!hH|sZMh;`j@VfVD"><field name="MEMBER">InfectedHCell</field></shadow></value><next><block type="spritedestroy2" id="}k1zb_9D|P4xsx~me@yU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wR!S:MCv]VqMI]0;F.)8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ei)r%f:L[G6,p3_`aY)["><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="7PHczvWg:jt@Y0xAz~D6"><value name="sprite"><block type="argument_reporter_custom" id="=_XL{=0-/#@LN%pY-81a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="kq/0[NyJQOsTXTQOVvIO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kq/0[NyJQOsTXTQOVvIO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mWM+A`JP#?EHvVg-AZXf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S=/#[T}{w-N8HRo10/Hl"><field name="on">false</field></shadow></value><next><block type="timer_after" id="^/Hv2@tYzQ;Pw|%e^L8H"><value name="time"><shadow type="math_number" id="mq/u9Isd2%;_8c3X?k:T"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J-=j4AG8T]cqEKwAEvec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`)@BiKd{jt{|cV2ND`Px"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ge20)B36;Ou+NWxyVu@P"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="Pk[;BgG3+n0Hon-LRTB%"><value name="TIMES"><shadow type="math_whole_number" id="b#9C,|8No3;TvH`9w)lW"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="2/sa[4[o7?-{#6G!|`Uz"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g@TN3iM-Mt7(!ZaLo~3n"><value name="img"><shadow type="screen_image_picker" id="C8_;zN`6=o(!M6rk7x|K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C8_;zN`6=o(!M6rk7x|K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G[z]3Dc:){p.PtODnhbn"><field name="MEMBER">VCell</field></shadow></value></block></value><next><block type="spritesetvel" id="xJ~oC2hdNTozA]OgC3QN"><value name="sprite"><block type="variables_get" id="Zf]!Mk8FH#T?L//SJK?C"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="oC]/?oSc7_aav``WX507"><value name="min"><shadow type="math_number" id="av{W]=T}4b+0q*gWZN8k"><field name="NUM">-35</field></shadow></value><value name="limit"><shadow type="math_number" id="`daA.7:`C-Z-i#c*|a=g"><field name="NUM">35</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="pc?*dKT~m7Lh@^e-1dpg"><value name="min"><shadow type="math_number" id="JhB^oDrf%3_{Rd9@w[=H"><field name="NUM">-35</field></shadow></value><value name="limit"><shadow type="math_number" id="5q1oeiOG,28LI2U!12c8"><field name="NUM">35</field></shadow></value></block></value><next><block type="spritesetpos" id="?:RAlFYuKttl^|J*+nYF"><value name="sprite"><block type="variables_get" id="/G]qlzVH[ei161Z?0g]k"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="I`Ct+Xw$GD7E9x{r.|!K"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="Dbe`7=%dgBxR[@xQqnC9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="h)tm^yVoAlp5z#v/2rK["><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="N^F]s{OFRZ_F@m(}s,VW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesetsetbounceonwall" id="6/6a0AXmcD**Z=Njk/ge"><value name="sprite"><block type="variables_get" id="[wL`%Yz)q/cA7u+r.0N1"><field name="VAR" id="m6c:gth9|)L12i/JxBp%">VirusCell</field></block></value><value name="on"><shadow type="toggleOnOff" id="`4m^qCQts:TX.V_d8qe_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>